<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipalities.Cmd.Models\Municipalities.Cmd.Models.csproj" />
    <ProjectReference Include="..\Municipalities.Cmd.Options\Municipalities.Cmd.Options.csproj" />
  </ItemGroup>

</Project>
