# municipalities_taxes

./: Municipalities.sln  README.md
Municipalities/: Municipalities.csproj  Program.cs  UnityIoC.cs
Municipalities.Cmd.Models/: Exceptions.cs  NewRecord.cs  TaxScheduleType.cs
Municipalities.Cmd.Options/: Add.cs  Get.cs  Import.cs  Municipalities.Cmd.Options.csproj
Municipalities.Cmd.Service/: AddCommand.cs  GetCommand.cs  ImportCommand.cs  Municipalities.Cmd.Service.csproj
Municipalities.Cmd.Service.Contracts/: IAddCommand.cs  IGetCommand.cs  IImportCommand.cs  Municipalities.Cmd.Service.Contracts.csproj
Municipalities.Cmd.Service.Tests/: AddCommandTests.cs  Municipalities.Cmd.Service.Tests.csproj
Municipalities.Data/: AppData.cs  Municipalities.Data.csproj
Municipalities.Data.Contracts/: IAppData.cs
Municipalities.Data.Models/: MunicipalitiesTaxRates.cs
Municipalities.Input/: CommandMapper.cs  Municipalities.Input.csproj  UserInputBehaviour.cs
Municipalities.Input.Contracts/: ICommandMapper.cs  IUserInputBehaviour.cs
Municipalities.Logging/: Municipalities.Logging.csproj  ProgramLogger.cs  log4net.config
Municipalities.Logging.Contracts/: IProgramLogger.cs
Municipalities.Requests/: Municipalities.Requests.csproj  NewRecordRequests.cs  RequestsFacade.cs
Municipalities.Requests.Contracts/: INewRecordRequests.cs  IRequestsFacade.cs  Municipalities.Requests.Contracts.csproj
