<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Unity" Version="5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipalities.Cmd.Service.Contracts\Municipalities.Cmd.Service.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Cmd.Service\Municipalities.Cmd.Service.csproj" />
    <ProjectReference Include="..\Municipalities.Input.Contracts\Municipalities.Input.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Input\Municipalities.Input.csproj" />
    <ProjectReference Include="..\Municipalities.Logging.Contracts\Municipalities.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Logging\Municipalities.Logging.csproj" />
  </ItemGroup>

</Project>
