<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipalities.Cmd.Models\Municipalities.Cmd.Models.csproj" />
    <ProjectReference Include="..\Municipalities.Cmd.Service.Contracts\Municipalities.Cmd.Service.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Logging.Contracts\Municipalities.Logging.Contracts.csproj" />
  </ItemGroup>

</Project>
